CREATE TABLE employees (
    emp_no      INT             NOT NULL,
    birth_date  DATE            NOT NULL,
    first_name  VARCHAR(14)     NOT NULL,
    last_name   VARCHAR(16)     NOT NULL,
    gender      VARCHAR(16)  NOT NULL,   
    hire_date   DATE            NOT NULL,
    PRIMARY KEY (emp_no)                   
                                           
                                           
);
CREATE TABLE departments (
    dept_no     CHAR(4)         NOT NULL,
    dept_name   VARCHAR(40)     NOT NULL,
    PRIMARY KEY (dept_no),            
    UNIQUE(dept_name) 
);
CREATE TABLE dept_emp (
    emp_no      INT         NOT NULL,
    dept_no     CHAR(4)     NOT NULL,
    from_date   DATE        NOT NULL,
    to_date     DATE        NOT NULL,
    FOREIGN KEY (emp_no) REFERENCES employees (emp_no) ON DELETE CASCADE,
    FOREIGN KEY (dept_no) REFERENCES departments (dept_no) ON DELETE CASCADE,
    PRIMARY KEY (emp_no, dept_no)
);
CREATE TABLE dept_manager (
   dept_no      CHAR(4)  NOT NULL,
   emp_no       INT      NOT NULL,
   from_date    DATE     NOT NULL,
   to_date      DATE     NOT NULL,
   FOREIGN KEY (emp_no)  REFERENCES employees (emp_no)    ON DELETE CASCADE,
   FOREIGN KEY (dept_no) REFERENCES departments (dept_no) ON DELETE CASCADE,
   PRIMARY KEY (emp_no, dept_no)
);
CREATE TABLE titles (
    emp_no      INT          NOT NULL,
    title       VARCHAR(50)  NOT NULL,
    from_date   DATE         NOT NULL,
    to_date     DATE,
    FOREIGN KEY (emp_no) REFERENCES employees (emp_no) ON DELETE CASCADE,
    PRIMARY KEY (emp_no, title, from_date)
);
CREATE TABLE salaries (
    emp_no      INT    NOT NULL,
    salary      INT    NOT NULL,
    from_date   DATE   NOT NULL,
    to_date     DATE   NOT NULL,
    FOREIGN KEY (emp_no) REFERENCES employees (emp_no) ON DELETE CASCADE,
    PRIMARY KEY (emp_no, from_date)
);


INSERT INTO `departments`(`dept_no`, `dept_name`) VALUES ('1','dept_name_1');
INSERT INTO `departments`(`dept_no`, `dept_name`) VALUES ('2','dept_name_2');
INSERT INTO `departments`(`dept_no`, `dept_name`) VALUES ('3','dept_name_3');
INSERT INTO `departments`(`dept_no`, `dept_name`) VALUES ('4','dept_name_4');
INSERT INTO `departments`(`dept_no`, `dept_name`) VALUES ('5','dept_name_5');
INSERT INTO `departments`(`dept_no`, `dept_name`) VALUES ('6','dept_name_6');
INSERT INTO `departments`(`dept_no`, `dept_name`) VALUES ('7','dept_name_7');
INSERT INTO `departments`(`dept_no`, `dept_name`) VALUES ('8','dept_name_8');
INSERT INTO `departments`(`dept_no`, `dept_name`) VALUES ('9','dept_name_9');
INSERT INTO `departments`(`dept_no`, `dept_name`) VALUES ('10','dept_name_10');
INSERT INTO `departments`(`dept_no`, `dept_name`) VALUES ('11','dept_name_11');
INSERT INTO `departments`(`dept_no`, `dept_name`) VALUES ('12','dept_name_12');
INSERT INTO `departments`(`dept_no`, `dept_name`) VALUES ('13','dept_name_13');
INSERT INTO `departments`(`dept_no`, `dept_name`) VALUES ('14','dept_name_14');
INSERT INTO `employees` (`emp_no`, `birth_date`, `first_name`, `last_name`, `gender`, `hire_date`) VALUES ('1', '2012-12-04', 'celal', 'KEKEÇ', 'male', '2020-12-09');
INSERT INTO `employees` (`emp_no`, `birth_date`, `first_name`, `last_name`, `gender`, `hire_date`) VALUES ('2', '2000-12-04', 'canay', 'bozkul', 'male', '2020-01-01');
INSERT INTO `employees` (`emp_no`, `birth_date`, `first_name`, `last_name`, `gender`, `hire_date`) VALUES ('3', '1999-11-12', 'burak', 'erinç', 'male', '2010-02-03');
INSERT INTO `employees` (`emp_no`, `birth_date`, `first_name`, `last_name`, `gender`, `hire_date`) VALUES ('4', '1999-11-12', 'talha', 'doğu', 'male', '2022-01-01');
INSERT INTO `employees` (`emp_no`, `birth_date`, `first_name`, `last_name`, `gender`, `hire_date`) VALUES ('5', '1999-01-05', 'burak', 'bitirme', 'male', '2021-02-05');
INSERT INTO `employees` (`emp_no`, `birth_date`, `first_name`, `last_name`, `gender`, `hire_date`) VALUES ('6', '1989-01-05', 'mustafa', 'bitirme', 'male', '2015-08-05');
INSERT INTO `employees` (`emp_no`, `birth_date`, `first_name`, `last_name`, `gender`, `hire_date`) VALUES ('7', '1979-01-05', 'elif', 'ezgi', 'female', '2015-10-10');
INSERT INTO `dept_emp` (`emp_no`, `dept_no`, `from_date`, `to_date`) VALUES ('3', '1', '2022-10-11', '2022-12-15');
INSERT INTO `dept_emp` (`emp_no`, `dept_no`, `from_date`, `to_date`) VALUES ('5', '1', '2022-12-13', '2022-12-15');
INSERT INTO `dept_emp` (`emp_no`, `dept_no`, `from_date`, `to_date`) VALUES ('2', '7', '2022-08-07', '2022-12-17');
INSERT INTO `dept_emp` (`emp_no`, `dept_no`, `from_date`, `to_date`) VALUES ('1', '14', '2014-12-10', '2016-12-08');
INSERT INTO `dept_emp` (`emp_no`, `dept_no`, `from_date`, `to_date`) VALUES ('7', '10', '2022-08-18', '2022-12-16');
INSERT INTO `dept_emp` (`emp_no`, `dept_no`, `from_date`, `to_date`) VALUES ('6', '10', '2016-12-07', '2017-12-16');
INSERT INTO `dept_emp` (`emp_no`, `dept_no`, `from_date`, `to_date`) VALUES ('4', '3', '2022-12-01', '2022-12-31');
INSERT INTO `dept_manager` (`dept_no`, `emp_no`, `from_date`, `to_date`) VALUES ('6', '1', '2022-12-16', '2022-12-31');
INSERT INTO `dept_manager` (`dept_no`, `emp_no`, `from_date`, `to_date`) VALUES ('3', '7', '2015-12-02', '2022-12-09');
INSERT INTO `salaries` (`emp_no`, `salary`, `from_date`, `to_date`) VALUES ('3', '3000', '2022-10-11', '2022-12-31');
INSERT INTO `salaries` (`emp_no`, `salary`, `from_date`, `to_date`) VALUES ('6', '1000', '2022-08-18', '2022-12-31');
INSERT INTO `salaries` (`emp_no`, `salary`, `from_date`, `to_date`) VALUES ('5', '5000', '2014-12-10', '2022-12-29');
INSERT INTO `titles` (`emp_no`, `title`, `from_date`, `to_date`) VALUES ('4', 'chef', '2022-08-18', NULL);
INSERT INTO `titles` (`emp_no`, `title`, `from_date`, `to_date`) VALUES ('7', 'asistant', '2022-10-11', NULL);