CREATE TABLE actor (
  actor_id    SMALLINT     NOT NULL,
  first_name  VARCHAR(45)  NOT NULL,
  last_name   VARCHAR(45)  NOT NULL,
  last_update DATE    NOT NULL,
  PRIMARY KEY (actor_id)
);
CREATE TABLE language (
  language_id  TINYINT    NOT NULL,
  name         CHAR(20)   NOT NULL,
  last_update  DATE  NOT NULL ,
  PRIMARY KEY (language_id)
);

CREATE TABLE film (
  film_id              SMALLINT      NOT NULL ,
  title                VARCHAR(255) NOT NULL,
  description          TEXT         DEFAULT NULL,       
  release_year         YEAR         DEFAULT NULL,       
  language_id          TINYINT      UNSIGNED NOT NULL,  
  original_language_id TINYINT      UNSIGNED DEFAULT NULL,
  rental_duration      TINYINT      UNSIGNED NOT NULL DEFAULT 3,
  rental_rate          DECIMAL(4,2) NOT NULL DEFAULT 4.99,  
  length               SMALLINT      DEFAULT NULL, 
  replacement_cost     DECIMAL(5,2) NOT NULL DEFAULT 19.99, 
  rating               VARCHAR(10) NOT NULL,         
  last_update          DATE NOT NULL,
  PRIMARY KEY (film_id),
  CONSTRAINT fk_film_language FOREIGN KEY (language_id) REFERENCES language (language_id)
    ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT fk_film_language_original FOREIGN KEY (original_language_id) REFERENCES language (language_id)
    ON DELETE RESTRICT ON UPDATE CASCADE
);
CREATE TABLE film_actor (
  actor_id     SMALLINT UNSIGNED NOT NULL,
  film_id      SMALLINT UNSIGNED NOT NULL,
  last_update  DATE NOT NULL,
  PRIMARY KEY  (actor_id, film_id),
  CONSTRAINT fk_film_actor_actor FOREIGN KEY (actor_id) REFERENCES actor (actor_id) 
    ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT fk_film_actor_film FOREIGN KEY (film_id) REFERENCES film (film_id) 
    ON DELETE RESTRICT ON UPDATE CASCADE
);
CREATE TABLE category (
  category_id  TINYINT      UNSIGNED NOT NULL,
  name         VARCHAR(25)  NOT NULL,
  last_update  DATE    NOT NULL,
  PRIMARY KEY  (category_id)
);
CREATE TABLE film_category (
  film_id      SMALLINT   UNSIGNED NOT NULL,
  category_id  TINYINT    UNSIGNED NOT NULL,
  last_update  DATE  NOT NULL ,
  PRIMARY KEY (film_id, category_id),
  CONSTRAINT fk_film_category_film FOREIGN KEY (film_id) REFERENCES film (film_id) 
    ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT fk_film_category_category FOREIGN KEY (category_id) REFERENCES category (category_id) 
    ON DELETE RESTRICT ON UPDATE CASCADE
);
INSERT INTO `actor` (`actor_id`, `first_name`, `last_name`, `last_update`) VALUES ('1', 'celal', 'KEKEÇ', '2022-12-31');
INSERT INTO `actor` (`actor_id`, `first_name`, `last_name`, `last_update`) VALUES ('2', 'talha', 'doğu', '2022-12-31');
INSERT INTO `actor` (`actor_id`, `first_name`, `last_name`, `last_update`) VALUES ('3', 'burak', 'bitirme', '2022-12-14');
INSERT INTO `actor` (`actor_id`, `first_name`, `last_name`, `last_update`) VALUES ('4', 'burak', 'erinç', '2015-12-16');
INSERT INTO `category` (`category_id`, `name`, `last_update`) VALUES ('1', 'bilim_kurgu', '2022-12-17');	
INSERT INTO `category` (`category_id`, `name`, `last_update`) VALUES ('2', 'korku', '2022-12-23');
INSERT INTO `category` (`category_id`, `name`, `last_update`) VALUES ('3', 'komedi', '2022-12-24');
INSERT INTO `category` (`category_id`, `name`, `last_update`) VALUES ('4', 'aksiyon', '2022-12-29');
INSERT INTO `language` (`language_id`, `name`, `last_update`) VALUES ('1', 'ingilizce', '2022-12-24');
INSERT INTO `language` (`language_id`, `name`, `last_update`) VALUES ('2', 'türkçe', '2022-12-22');
INSERT INTO `language` (`language_id`, `name`, `last_update`) VALUES ('3', 'almanca', '2022-12-22');
INSERT INTO `film` (`film_id`, `title`, `description`, `release_year`, `language_id`, `original_language_id`, `rental_duration`, `rental_rate`, `length`, `replacement_cost`, `rating`, `last_update`) VALUES ('1', 'bitirme projesi', 'odtü günlükleri', '2022', '1', '2', '3', '4.99', '2', '19.99', '10', '2022-12-08');
INSERT INTO `film` (`film_id`, `title`, `description`, `release_year`, `language_id`, `original_language_id`, `rental_duration`, `rental_rate`, `length`, `replacement_cost`, `rating`, `last_update`) VALUES ('2', 'nl2sql', 'natural language to sql', '2022', '1', '2', '3', '4.99', '365', '19.99', '10', '2022-12-31');
INSERT INTO `film_actor` (`actor_id`, `film_id`, `last_update`) VALUES ('4', '1', '2022-12-22');
INSERT INTO `film_actor` (`actor_id`, `film_id`, `last_update`) VALUES ('3', '1', '2022-12-15');
INSERT INTO `film_actor` (`actor_id`, `film_id`, `last_update`) VALUES ('2', '1', '2022-12-15');
INSERT INTO `film_actor` (`actor_id`, `film_id`, `last_update`) VALUES ('1', '1', '2022-12-04');
INSERT INTO `film_actor` (`actor_id`, `film_id`, `last_update`) VALUES ('3', '2', '2022-12-30');
INSERT INTO `film_actor` (`actor_id`, `film_id`, `last_update`) VALUES ('4', '2', '2015-12-16');
INSERT INTO `film_category` (`film_id`, `category_id`, `last_update`) VALUES ('1', '3', '2015-12-16');
INSERT INTO `film_category` (`film_id`, `category_id`, `last_update`) VALUES ('2', '3', '2022-12-01');
INSERT INTO `film_category` (`film_id`, `category_id`, `last_update`) VALUES ('1', '1', '2022-12-01');
INSERT INTO `film_category` (`film_id`, `category_id`, `last_update`) VALUES ('1', '2', '2022-12-07');
INSERT INTO `film_category` (`film_id`, `category_id`, `last_update`) VALUES ('1', '4', '2022-12-01');
INSERT INTO `film_category` (`film_id`, `category_id`, `last_update`) VALUES ('2', '2', '2022-12-08');